<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("https://c1.wallpaperflare.com/preview/1021/892/42/plates-market-stall-mexio-decoration.jpg") no-repeat center center/cover;
        }
        .container {
            background: rgba(255, 255, 255, 0);;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(57, 55, 55, 0);
            width: 300px;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 108%;
            padding: 10px;
            background: #28a745;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="logo.png" alt="Timeless Handicrafts" style="height: 150px; padding: 12.5px;">

        <h2 style="color: #f1f5f2;">Sign Up</h2>
        <form action="signin.html">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form><br>
        <form action="signin.html">
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>
